# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

URL=jdbc:mysql://localhost:3306/greeting?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
USER=root
PASSWORD=abcd*1234
GREETING=Hello World uwu FILE
#VIEW VALUES: TEXT GRAPH FX
VIEW=GRAPH
#MODEL VALUES: FILE BD 
MODEL=FILE