# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

URL=jdbc:mysql://localhost:3306/greeting?zeroDateTimeBehavior=convertToNull
USER=root
PASSWORD=abcd*1234
GREETING=HELLO WORLD uwu
#VIEW 1 = CONSOLE VIEW 2 = UI
VIEW= 1
#MODEL 1 = FICHERO MODEL 2 = BD
MODEL=3