# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

URL=jdbc:mysql://localhost:3306/greeting?zeroDateTimeBehavior=convertToNull
USER=root
PASSWORD=abcd*1234
GREETING=HELLO WORLD uwu
#VIEW VALUES: TEXT GRAPH
VIEW= TEXT
#MODEL VALUES: FILE BD
MODEL= BD 